<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projeto redes sociais</title>
    <link rel="stylesheet" href="estilos/style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <main>
        <section id="telefone">
            <iframe src="home.html" name="tela" id="tela" frameborder="0"></iframe>
                      seu navegador não e compativel com isso
        </section>
        <section redes-sociais>
            <a href="#"target="tela"><img src="logo-home.jpg" alt="home"></a><br>
            <a href="#"target="tela"><img src="logo-youtube.jpg" alt="youtube"></a><a href="#"target="tela"><img src="logo-instagram.jpg" alt="instagram"></a><br><a href="#"target="tela"><img src="logo-twitter.jpg" alt="twitter"></a><br><a href="#"target="tela"><img src="tela-facebook.jpg" alt="facebook"></a>

        </section>
    </main>
</body>
</html>